# Makefile for Linux

VFLAGS = -g -Wall -Wno-format -Wno-switch

MIOS32FLAGS = -I $(MIOS32_PATH)/include/mios32 -I . -D MIOS32_FAMILY_EMULATION

LINUXLIB = -lportmidi -lporttime
CC = gcc $(VFLAGS) $(MIOS32FLAGS)

OBJS = main.o mios32_osc.o

current: all

all: Makefile.osx $(OBJS)
	$(CC) $(OBJS) -o osc_midi_proxy $(LINUXLIB)

main.o: Makefile.osx main.c
	$(CC) -c main.c -o main.o

mios32_osc.o: Makefile.osx $(MIOS32_PATH)/mios32/common/mios32_osc.c
	$(CC) -c $(MIOS32_PATH)/mios32/common/mios32_osc.c -o mios32_osc.o

clean:
	rm -f *.o
	rm -f osc_midi_proxy
